{
  "name": "gfw-ekuatorial",
  "version": "1.0.0",
  "homepage": "https://github.com/fadliawan/gfw-ekuatorial",
  "authors": [
    "Ekuatorial Team"
  ],
  "description": "Media packages for GFW Ekuatorial",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "ekuatorial",
    "forests"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "foundation": "zurb/bower-foundation#~5.5.0",
    "typed.js": "*",
    "jcarousellite": "~1.9.3",
    "Chart.js": "~1.0.2",
    "waypoints": "~3.1.1"
  }
}
